[defaults]
deprecation_warnings = False
host_key_checking = False
duplicate_dict_key=error
inventory = ./inventory.yml
gathering = explicit
retry_files_enabled = False
collections_paths = ~/.ansible/collections:~/ansible-avd:~/.ansible/collections/arista:/usr/share/ansible/collections:/home/avd/.ansible/collections/ansible_collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
forks = 15
callback_whitelist = profile_roles, profile_tasks, timer
vars_plugins_enabled = arista.avd.global_vars, host_group_vars
roles_path = ./roles

[vars_global_vars]
paths = ../../global_vars

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
command_timeout = 60
connect_timeout = 60
